{
  "name": "channelforge",
  "version": "0.1.0",
  "description": "Build your own channel from the streaming services you already have.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "electron": "^44.1.0"
  }
}
